name: Anet_ET5
concurrency:
  group: ${{ github.workflow }}

on:
  push:
    branches:
      - master
    paths:
      - 'Firmware/Configuration/Anet/ET5/**.h'
permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  build_and_push_Anet_ET5_no_bootloader:
    name: Anet_ET5_no_bootloader - Compile and Push Firmware
    runs-on: ubuntu-latest
    env:
      BOARD: Anet_ET5_no_bootloader

    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Compile firmware
        run: |
          docker run \
            -u root:root \
            -e BOARD \
            -e USE_TAG=2.1.2.2 \
            -e FW_EXTENSION=bin \
            -v $(pwd)/Firmware/Builds/Anet/ET5/Anet_ET5_no_bootloader/2_1_2_2:/home/platformio/build \
            -v $(pwd)/Firmware/Configuration/Anet/ET5:/home/platformio/CustomConfiguration \
            frealmyr/marlin-build:latest

      - name: Push firmware
        run: |
          git config --global user.name "JJR Bot"
          git config --global user.email "jrodriguez@qitec.net"
          git pull origin master --ff-only
          git add .
          git commit -m "Compiled firmware"
          git push "https://${{ github.actor }}:${{ secrets.COMMIT_TOKEN }}@github.com/${{ github.repository }}.git"

  build_and_push_Anet_ET5_OpenBLT:
    name: Anet_ET5_OpenBLT - Compile and Push Firmware
    needs: build_and_push_Anet_ET5_no_bootloader
    runs-on: ubuntu-latest
    env:
      BOARD: Anet_ET5_OpenBLT

    steps:
      - name: Check out repo
        uses: actions/checkout@v3

      - name: Compile firmware
        run: |
          docker run \
            -u root:root \
            -e BOARD \
            -e USE_TAG=2.1.2.2 \
            -e FW_EXTENSION=bin \
            -v $(pwd)/Firmware/Builds/Anet/ET5/Anet_ET5_OpenBLT/2_1_2_2:/home/platformio/build \
            -v $(pwd)/Firmware/Configuration/Anet/ET5:/home/platformio/CustomConfiguration \
            frealmyr/marlin-build:latest

      - name: Push firmware
        run: |
          git config --global user.name "JJR Bot"
          git config --global user.email "jrodriguez@qitec.net"
          git pull origin master --ff-only
          git add .
          git commit -m "Compiled firmware"
          git push "https://${{ github.actor }}:${{ secrets.COMMIT_TOKEN }}@github.com/${{ github.repository }}.git"